# java-rest-server-template

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/totoCastaldi/commons/: ConfKey.java  GuiceInjector.java  MemoryShutdownableRepository.java  Shutdownable.java  ShutdownableRepository.java
core/src/main/java/com/github/totoCastaldi/restServer/: ApiApplication.java  ApiChangeTypeFilter.java  ApiCurrentExecution.java  ApiFeatures.java  ApiGuice.java  ApiHeaderUtils.java  ApiMapperConstraintViolationException.java  ApiMapperMissingHeaderException.java  ApiMapperNotFoundException.java  ApiMapperThrowable.java  ApiPassword.java  ApiScheduler.java  ApiServletContextListener.java  ApiValidation.java  AuthenticationType.java  AuthorizationRequestInfo.java  DummyApiErrorMessage.java  JerseyResources.java  MissingHeaderException.java  Resources.java  RestServerConf.java  TimeProvider.java  UserProfile.java  UserType.java
core/src/main/java/com/github/totoCastaldi/restServer/annotation/: BasicAuthenticated.java  UserProfileCustomer.java
core/src/main/java/com/github/totoCastaldi/restServer/authorization/: AuthorizationResult.java  BasicAuthorization.java  UserProfile.java
core/src/main/java/com/github/totoCastaldi/restServer/filter/: AuthenticationAbortRequestFilter.java  AuthenticationAndProfileRequestFilter.java  BaseProfileAbortRequestFilter.java  BasicAuthenticationAbortRequestFilter.java  CommonResponseHeaderFilter.java  HeadersRequestFilter.java  ProfileCustomerAbortRequestFilter.java
core/src/main/java/com/github/totoCastaldi/restServer/model/: CustomerDao.java  CustomerEntity.java  DummyCustomerDao.java
core/src/main/java/com/github/totoCastaldi/restServer/plugin/: Plugin.java
core/src/main/java/com/github/totoCastaldi/restServer/request/: AuthorizationRequest.java  BasicAuthorizationRequest.java
core/src/main/java/com/github/totoCastaldi/restServer/response/: ApiErrorMessage.java  ApiResponse.java  ErrorResponse.java  ErrorResponseCode.java  ErrorResponseEntry.java
core/src/main/java/com/github/totoCastaldi/restServer/webapp/: ShutdownContext.java  StartupContext.java
core/src/main/java/it/toto/services/restServer/: ApiApplication.java  ApiChangeTypeFilter.java  ApiCurrentExecution.java  ApiFeatures.java  ApiGuice.java  ApiHeaderUtils.java  ApiMapperConstraintViolationException.java  ApiMapperMissingHeaderException.java  ApiMapperNotFoundException.java  ApiMapperThrowable.java  ApiScheduler.java  ApiValidation.java  AuthenticationType.java  AuthorizationRequestInfo.java  MissingHeaderException.java  TimeProvider.java  UserProfile.java  UserType.java
core/src/main/java/it/toto/services/restServer/annotation/: BasicAuthenticated.java  UserProfileCustomer.java
core/src/main/java/it/toto/services/restServer/filter/: AuthenticationAbortRequestFilter.java  AuthenticationAndProfileRequestFilter.java  BaseProfileAbortRequestFilter.java  BasicAuthenticationAbortRequestFilter.java  CommonResponseHeaderFilter.java  ProfileCustomerAbortRequestFilter.java
core/src/main/java/it/toto/services/restServer/model/: CustomerDao.java  CustomerEntity.java
core/src/main/java/it/toto/services/restServer/request/: AuthorizationRequest.java  BasicAuthorizationRequest.java
core/src/main/java/it/toto/services/restServer/response/: ApiResponse.java  ErrorResponse.java
core/src/main/java/it/toto/services/restServer/webapp/: ShutdownContext.java  StartupContext.java
example/: pom.xml
example-mashape/: pom.xml
example-mashape/src/main/java/com/acme/services/: ExampleApiServletContextListener.java  ExampleResource.java  ExampleResourceViolation.java
example-mashape/src/main/resources/: default.properties
example-persistence/: pom.xml
example-persistence/src/main/java/com/acme/services/: ExampleApiServletContextListener.java  ExampleCustomerDao.java  ExampleDao.java  ExampleHeaderCheckFilter.java  ExamplePersonEntity.java  ExampleResource.java  ExampleResourceCreateRequest.java  ExampleResponse.java
example/src/main/java/com/acme/services/: ExampleApiGuice.java  ExampleApiPath.java  ExampleApiServletContextListener.java  ExampleBasicAuthorization.java  ExampleHeaderCheckFilter.java  ExampleResource.java  ExampleResourceSemaphore.java  ExampleResourceSupport.java  ExampleResourceViolation.java  ExampleResponse.java  ExampleSemaphoreSupport.java  ViolationRequest.java
example/src/main/java/it/toto/services/restServer/: ExampleApiGuice.java  ExampleApiPath.java  ExampleCustomerDao.java  ExampleResource.java  ExampleResourceSupport.java  ExampleResponse.java
example/src/main/resources/: default.properties
example/src/main/webapp/WEB-INF/: web.xml
plugin-mashape/: pom.xml
plugin-mashape/src/main/java/com/github/totoCastaldi/restServer/plugin/: MashapeHeaderCheck.java  MashapePlugin.java
plugin-persistence/: pom.xml
plugin-persistence/src/main/java/com/github/totoCastaldi/restServer/plugin/: PersistenModule.java  PersistencePlugin.java
